# MusicPiped

./: .flutter-plugins  .gitignore  Privacy.md  README.md  build.gradle  pubspec.yaml
android/: build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/deep/ryd/rydplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deep/ryd/rydplayer/: About.java  AddNewPlayList.java  CircleTransform.java  ContextMenuRecyclerView.java  DBManager.java  DatabasHelper.java  Downloader.java  Equaliser.java  LastQueue.java  Main2Activity.java  MainActivity.java  PlayerService.java  Playlist.java  PlaylistUniversal.java  ProxyFactory.java  SearchActivity.java  SettingsActivity.java  mySuggestionProvider.java  swipeThumb.java
app/src/main/res/drawable/: circle.xml  ic_library_music_white_24dp.xml  ic_music_note_white_24dp.xml  ic_repeat_one_white_24dp.xml  ic_repeat_white_24dp.xml  ic_shuffle_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_equaliser.xml  activity_main.xml  activity_main2.xml  activity_search.xml  addplaylistdialog.xml  artistspage.xml  fragment_home.xml  fragment_main2.xml  fragment_swipe_thumb.xml  home.xml  notification_layout.xml  playlist_list.xml  playlistlayout.xml  queue.xml  queueelement.xml  resultcard.xml  resultlist.xml  settings_layout.xml  top_artists.xml  top_track_fragments.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: new_main.xml  songmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/deep/ryd/rydplayer/: ExampleUnitTest.java
lib/: artistPlaylist.dart  artists.dart  backgroundControl.dart  equaliser.dart  home.dart  library.dart  (+16 more)
(+41 files in other folders)
