apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "deep.ryd.rydplayer"
        multiDexEnabled true

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 17
        versionName "0.2.2-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.14.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.google.android.gms:play-services-ads:17.0.0'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.devbrackets.android:exomedia:4.2.3'

    implementation 'com.android.support:multidex:1.0.3'

}
