<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="60dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerswipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <include
                    layout="@layout/activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/testpagerpage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TEST"/>
                </LinearLayout>

        </android.support.v4.view.ViewPager>


</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
